TRANSMISSION_IP="localhost" # ip address of the machine running Transmission
TRANSMISSION_PORT="9091" # port of the Transmission web interface
TRANSMISSION_RPC_USERNAME="" # username for the rpc connection
TRANSMISSION_RPC_PASSWORD="" # password for the rpc connection

TORRENT_DIR='torrents' # directory where the torrents will be downloaded